# Frontend Dockerfile
FROM node:18-alpine AS build

# Create app directory
WORKDIR /usr/src/app

# Install http-server globally
RUN npm install -g http-server

# Copy frontend files
COPY frontend/ .

# Install dependencies
RUN npm install

# Nginx stage
FROM nginx:alpine

# Copy frontend files to nginx html directory
COPY --from=build /usr/src/app /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]